set terminal png truecolor size 600,400 font 'Helvetica,16'
set autoscale
set xrange [0:]
set yrange [0:]
set key right nobox
set style data lines
set output "cost.png"
set ylabel "Average Cost" font ",18" offset 1,0,0
set xlabel "Time (sec)" font ",18"
plot "ucb.cmb" using 1:2 title "Discounted-UCB" lc 1, \
    "eg.cmb" using 1:2 title "EG" lc rgb "black", \
    "akamai.cmb" using 1:2 title "AKAMAI" lc 7, \
    "level3.cmb" using 1:2 title "LEVEL3" lc 6, \
    "newucb.cmb" using 1:2 title "New UCB" lc rgb "green", \
    "c3.cmb" using 1:2 title "C3" lc 5
