#config file of communicator

managementLabelsNum=2

updateTopic=internal_groups
uploadTopic=upload
decisionTopic=decision
subscribeTopic=subscribe
forwardTopic=external_groups
sampleTopic=sample
aliveTopic=alive

clusterID=frontend1

backendBrokers=10.11.10.2:9092

frontend1=10.11.10.3:9092
frontend2=10.11.10.4:9092
