set terminal png truecolor size 600,400 font 'Helvetica,16'
set autoscale
set xrange [0:]
set yrange [0:]
set key right nobox
set style data lines
set output "ft.png"
set ylabel "Average Cost" font ",18" offset 1,0,0
set xlabel "Time (sec)" font ",18"
plot "r1" using 1 title "frontend1", \
    "r1" using 2 title "frontend2"
